# Admin credentials - Primary
ADMIN_USERNAME=your_username_here
ADMIN_PASSWORD=your_password_here

# Admin credentials - Alternative
ADMIN_USERNAME_ALT=your_alt_username_here
ADMIN_PASSWORD_ALT=your_alt_password_here
